$pf:'Roboto', sans-serif
$sf:'Raleway', sans-serif
$fv1:'Ubuntu', sans-serif
$fv2:'Engagement', cursive

$image-path:'../images/'

$rootSize: 16
$cntMxWidth:1400px

//colors in websites
$pc:#AD141E
$sc:complement($pc)

$body-bg:#fff
$body-color:#000
$link-color:#000
$heading-color:#444
$para-color:#333


// font sizes
$body-size:16
$heading-size:34
$heading-size-differnce:3
$para-size:14
$para-line-height:18
$footer-height:0
$headingSpacer:24px
