@import "_component.sass"
// //importing fonts
// @import url(https://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu:300,400,500,700)
// @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600|Roboto:300,400,500,700)
+reset
+global
// +overlay
// +customChooseField
// +form
// +listItem(number,disc,circle,upper-roman,lower-roman,square,upper-alpha,lower-alpha)
// +cssDisplay // +pagination
// +messages((error,#f00), (success,#4fb347), (alert,#8f6002),(warning,#000))
// +table


ul
  li
    float: left
    border: 1px solid red
    height: 200px
    +mgrid(5,2%)
